C%3A%2FOficina%2F2022%2FOtros%2FESTADI~1%2FCURSO_~1%2FCURSO_~4%2FCURSO_~1%2FSE1D97~1%2FDESCRI~1%2FESTADI~1.R="8F966725"
C%3A%2FOficina%2F2022%2FOtros%2FESTADI~1%2FCURSO_~1%2FCURSO_~4%2FCURSO_~1%2FSEMANA~4%2FTALLER~1%2FFUMADO~1.RMD="FAFE7125"
C%3A%2FUsers%2Faguecham%2FDownloads%2FMerge_RS.R="80922878"
C%3A%2FUsers%2Faguecham%2FDownloads%2FVisualizacion_sesion%201.R="DEE2967E"
C%3A%2FUsers%2Faguecham%2FDownloads%2FVisualizacion_sesion%202.R="6C3FBED8"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2F.Rhistory="075117BB"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FMAS%2FDepartamentos.R="EB8DB2EC"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FMAS%2FDepartamentos_1.R="662DEF3C"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FMAS%2FScript%20Fundamentos%20de%20Estad%C3%ADstica%20-%20Septima%20Sesi%C3%B3n%20-%20Muestreo%20MAD_2022-I.R="7FA36BFF"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FProyectoEstadistica.Rmd="795F6575"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FSergio%2FProyectoEstadistica%20v4.Rmd="0FD2EF8F"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FSergio%2FProyectoEstadistica%20v_Final.Rmd="66E9DA4D"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FTallerMuestreo%2FTaller_MAS.Rmd="745F3792"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FTallerMuestreo%2FTrabajo%20en%20clase%20muestreo%20(1).R="B9750C62"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FTaller_1_vfinal%20(1).Rmd="97DE6DA9"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FWorkScript.R="10BC0F3A"
