#############################################
### Recursos de inter?s:#####################
#############################################
### https://www.r-graph-gallery.com/ ########
### https://es.r4ds.hadley.nz/ ##############
### https://ggplot2-book.org/ ###############
#############################################
#Limpiar memoria
#rm(list = ls())
gc()


#install.packages("tidyverse")

# https://www.tidyverse.org/

# Activar paquetes
# (SE DEBE HACER CADA VEZ QUE SE INICIA R)
library(tidyverse)

##############################################
### Fijar directorio de trabajo ##############
##############################################

getwd()

# (SE RECOMIENDA HACER CADA VEZ QUE SE INICIA R)

# Control + Shift + H

setwd("C:/Users/Nicolas/Desktop/CURSO_FUNDAMENTOS DE ESTAD?STICA PARA ANAL?TICA DE DATOS/Semana 3_Probabilidad")


getwd()

# Control + Enter

##############################################
### Importar datos ###########################
##############################################
### 1. Prueba Saber11 2019-2

saber11_2019 <- read_csv("saber11_2019.csv")

### 2. Datos Covid - 19 Colombia
#covid_colombia <- read_csv("https://www.datos.gov.co/api/views/gt2j-8ykr/rows.csv?accessType=DOWNLOAD")

##############################################
### Explorar los datos #######################
##############################################

head(saber11_2019)
tail(saber11_2019)
dim(saber11_2019)
ncol(saber11_2019)
nrow(saber11_2019)
names(saber11_2019)

head(covid_colombia)
tail(covid_colombia)
dim(covid_colombia)
ncol(covid_colombia)
nrow(covid_colombia)
names(covid_colombia)

# Algunas variables que vamos a usar
summary(saber11_2019$PUNT_GLOBAL)
summary(saber11_2019$ESTU_INSE_INDIVIDUAL)
table(saber11_2019$COLE_NATURALEZA)
table(covid_colombia$Estado)

##############################################
### Introducci?n a ggplot2 ###################
##############################################

# ggplot2 permite hacer gr?ficas por capas
# La primera capa siempre es ggplot y contiene:
#   El conjunto de datos que voy a usar. 
#   La o las variables que quiero graficar

ggplot(data = saber11_2019, 
       mapping = aes(x = ESTU_INSE_INDIVIDUAL, 
                     y = PUNT_GLOBAL))

# En la capa siguiente, indico el tipo de gr?fico:
#   Las capas se agregan con el signo +
#   Por ejemplo, para hacer un diagrama de dispersi?n entre las variables 
#   ESTU_INSE_INDIVIDUAL y PUNT_GLOBAL:

ggplot(data = saber11_2019, 
       mapping = aes(x = PUNT_SOCIALES_CIUDADANAS, 
                     y = PUNT_GLOBAL)) + 
  geom_point()

names(saber11_2019)

# Por ejemplo, para hacer un diagrama de barras de la variable ESTU_GENERO:

ggplot(data = saber11_2019, 
       mapping = aes(x = COLE_NATURALEZA)) + 
  geom_bar()

# Para modificar las caracter?sticas de alg?n elemento de la gr?fica, se modifica 
# la capa que crea ese elemento. P. Ej:

ggplot(data = saber11_2019, 
       mapping = aes(x = ESTU_INSE_INDIVIDUAL, 
                     y = PUNT_GLOBAL)) + 
  geom_point(color = "red")

# Otro ejemplo

ggplot(data = saber11_2019, 
       mapping = aes(x = COLE_JORNADA)) + 
  geom_bar(fill = "royalblue3")

#Nombre colores.
colors()

# Cualquier cosa adicional se logra agregando m?s capas:

ggplot(data = saber11_2019, 
       mapping = aes(x = ESTU_INSE_INDIVIDUAL, 
                     y = PUNT_GLOBAL)) + 
  geom_point(color = "Red") + 
  labs(title = "Relaci?n positiva entre NSE y puntaje", 
       x = "Indice de nivel socioeconomico", 
       y = "Puntaje total")

# Y para cambiar el aspecto general de la gr?fica:
ggplot(data = saber11_2019, 
       mapping = aes(x = ESTU_INSE_INDIVIDUAL, 
                     y = PUNT_GLOBAL)) + 
  geom_point(color = "seagreen4") + 
  labs(title = "Relaci?n positiva entre NSE y puntaje", 
       x = "Indice de nivel socioecon?mico", 
       y = "Puntaje total") + 
  theme_minimal()

## http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf
## vignette("ggplot2-specs")
## https://github.com/rstudio/cheatsheets/raw/master/data-visualization-2.1.pdf
