C%3A%2FUsers%2Falexg%2FDownloads%2FClase_5.R="64F570A9"
C%3A%2FUsers%2Falexg%2FDownloads%2FEstadistica_Exploratoria.R="8176C32E"
C%3A%2FUsers%2Falexg%2FDownloads%2FMerge_RS.R="14897973"
C%3A%2FUsers%2Falexg%2FDownloads%2FProyecto%20a2censo%20(1).R="EF861E05"
C%3A%2FUsers%2Falexg%2FDownloads%2FProyecto%20a2censo.R="8304C2BA"
C%3A%2FUsers%2Falexg%2FDownloads%2FVisualizacion_sesion%201.R="9BA352A5"
C%3A%2FUsers%2Falexg%2FDownloads%2FVisualizacion_sesion%202.R="A409E499"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionAbril232022%2FScript%20Fundamentos%20de%20Estad%C3%ADstica%20-%20Quinta%20Sesi%C3%B3n-%20Graficos%20Multivariados_2021%20-%20II.R="3413F6A5"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionAbril92022%2FTaller%2FRegresionLogisticaCancerMama.R="59D553BD"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionAbril92022%2FTaller%2FTallerNo3.Rmd="8CBD608E"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionMarzo122022%2FAn%C3%A1lisis%20Bivariado_CUALITATIVO_y_CUANTITATIVO_MAD_2022_1%20(1).R="BC410E51"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionMarzo122022%2FAn%C3%A1lisis%20Bivariado_CUALITATIVO_y_CUANTITATIVO_MAD_2022_1.R="32859B15"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionMarzo192022%2FEjemplo%20Regresi%C3%B3n%20M%C3%BAltiple%2FEjemplo%20Regresi%C3%B3n%20M%C3%BAltiple%2FEjemplo%20Regresi%C3%B3n%20M%C3%BAltiple.Rmd="A2FAD4BD"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionMarzo32022%2FFrecuencias.R="16189E93"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FProyectoEstadistica%20v2.Rmd="DB773AC1"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FProyectoEstadistica%20v3.Rmd="62AE0BE2"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FProyectoEstadistica%20v4.Rmd="BF4C133B"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FProyectoEstadistica.Rmd="DC7B67DC"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FProyectoEstadistica_borrador.Rmd="BB2214A2"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FTaller_1_vfinal%20(1).Rmd="C216BEEB"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FWorkScript.R="F44B05DD"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2Fcopia.R="3F79E606"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2Fv3%20Taller_2.Rmd="B986D976"
