C%3A%2FUsers%2Falexg%2FDownloads%2FClase_5.R="64F570A9"
C%3A%2FUsers%2Falexg%2FDownloads%2FEstadistica_Exploratoria.R="8176C32E"
C%3A%2FUsers%2Falexg%2FDownloads%2FMerge_RS.R="14897973"
C%3A%2FUsers%2Falexg%2FDownloads%2FVisualizacion_sesion%201.R="9BA352A5"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionAbril92022%2FTaller%2FRegresionLogisticaCancerMama.R="59D553BD"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionMarzo122022%2FAn%C3%A1lisis%20Bivariado_CUALITATIVO_y_CUANTITATIVO_MAD_2022_1.R="32859B15"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionMarzo192022%2FEjemplo%20Regresi%C3%B3n%20M%C3%BAltiple%2FEjemplo%20Regresi%C3%B3n%20M%C3%BAltiple%2FEjemplo%20Regresi%C3%B3n%20M%C3%BAltiple.Rmd="A2FAD4BD"
C%3A%2Fbackup%20equipo%20personal%2FUCentral%2FFUNDAMENTOS%20DE%20ESTADISTICA%2FClases%2FSesionMarzo32022%2FFrecuencias.R="16189E93"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FProyectoEstadistica.Rmd="DC7B67DC"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FTaller_1_vfinal%20(1).Rmd="C216BEEB"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2FWorkScript.R="F44B05DD"
~%2FGitHub%2FProyectoEstadistica%2FProyectoEstadistica%2Fv3%20Taller_2.Rmd="B986D976"
